{
  "name": "malpractice-register-web",
  "version": "1.0.0",
  "description": "Examination Malpractice Register - Web App (shared Google Sheets backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
